\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@input{frontmatter/cover.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gazi}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{hopcroft:fola}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminaries}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts and Notation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation Models}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{gin:AATPFL}
\citation{moh:min}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity, Advisors and Decomposition}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Gazi}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{gin:AATPFL}
\citation{hopcroft:fola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current State of Research}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:currentState}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Properties of A-transducers}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{gingrei:pAFL}
\citation{Nerode:LAT}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Complexity of Finite State Devices}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finite State Automata}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{rav:minNFA}
\citation{gla:low}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{moh:min}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sequential Transducers}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Gazi}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decompositions of Finite Automata}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Gazi}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexity of a-transducers}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complexity}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Modular-Counting" Languages}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{Gazi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indirect advice}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advisors}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the Framework}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a-transducer $M$}}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposable and Undecomposable Languages}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{Gazi}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A-transducer $M'$}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closure Properties}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$T$-undecomposable languages}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential transducer $M_3$}}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$T$-decomposable languages}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}}
\newlabel{chap:conclusion}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\bibcite{hopcroft:fola}{1}
\bibcite{gin:AATPFL}{2}
\bibcite{gingrei:pAFL}{3}
\bibcite{Rovan:AFL}{4}
\bibcite{Nerode:LAT}{5}
\bibcite{gla:low}{6}
\bibcite{rav:minNFA}{7}
\bibcite{moh:min}{8}
\bibcite{Gazi}{9}
\bibcite{AFDL}{10}
