\select@language {slovak}
\select@language {english}
\select@language {slovak}
\select@language {english}
\contentsline {chapter}{Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {1}Preliminaries}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Basic Concepts and Notation}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Transformation Models}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {1.3}Complexity, Advisors and Decomposition}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {chapter}{\numberline {2}Current State of Research}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.1}Basic Properties of A-transducers}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.2}State Complexity of Finite State Devices}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.2.1}Finite State Automata}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.2.2}Sequential Transducers}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {2.3}Decompositions of Finite Automata}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {chapter}{\numberline {3}Complexity of a-transducers}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.1}"Modular-Counting" Languages}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {chapter}{\numberline {4}Indirect advice}{20}
\contentsline {section}{\numberline {4.1}Description of the Framework}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {4.2}Decomposable and Undecomposable Languages}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {4.3}Closure Properties}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {4.3.1}$T$-undecomposable languages}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {4.3.2}$T$-decomposable languages}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {chapter}{Conclusion}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
